# jqana

./: .project  CNAME  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jqana-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cobertura/: coverage.xml
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.obomprogramador.tools.jqana.antlrparser/: JavaBaseListener.html  JavaBaseListener.java.html  JavaBaseVisitor.html  JavaLexer.html  JavaLexer.java.html  JavaParser$AnnotationConstantRestContext.html  JavaParser$AnnotationMethodRestContext.html  JavaParser$AnnotationNameContext.html  JavaParser$AnnotationTypeDeclarationContext.html  JavaParser$AnnotationTypeElementDeclarationContext.html  JavaParser$AnnotationTypeElementRestContext.html  JavaParser$ArgumentsContext.html  JavaParser$ArrayCreatorRestContext.html  JavaParser$ArrayInitializerContext.html  JavaParser$CatchClauseContext.html  JavaParser$ClassBodyDeclarationContext.html  JavaParser$ClassCreatorRestContext.html  JavaParser$ClassDeclarationContext.html  JavaParser$ClassOrInterfaceModifierContext.html  JavaParser$ClassOrInterfaceTypeContext.html  JavaParser$ConstantExpressionContext.html  JavaParser$ConstructorDeclarationContext.html  JavaParser$CreatorContext.html  JavaParser$ElementValueContext.html  JavaParser$ElementValuePairsContext.html  JavaParser$EnumBodyDeclarationsContext.html  JavaParser$EnumConstantContext.html  JavaParser$EnumDeclarationContext.html  JavaParser$FieldDeclarationContext.html  JavaParser$ForUpdateContext.html  JavaParser$FormalParameterListContext.html  JavaParser$GenericMethodDeclarationContext.html  JavaParser$ImportDeclarationContext.html  JavaParser$InterfaceBodyContext.html  JavaParser$InterfaceBodyDeclarationContext.html  JavaParser$InterfaceDeclarationContext.html  JavaParser$InterfaceMemberDeclarationContext.html  JavaParser$InterfaceMethodDeclarationContext.html  JavaParser$LastFormalParameterContext.html  JavaParser$MemberDeclarationContext.html  (+21 more)
jacoco/com.obomprogramador.tools.jqana.context/: Context.html  Context.java.html  index.html  (+2 more)
jqana/: .gitignore  .project  README.md  checkstyle.html  checkstylesuppressions.xml  cpd.html  dependencies.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pom.xml  project-info.html  source-repository.html  team-list.html
jqana/src/it/: settings.xml
jqana/src/it/first-it/: pom.xml  verify.bsh
jqana/src/it/first-it/src/main/java/abc/: ClassA.java  ClassAfilha.java  ClassB.java  DuplicateConstructor.java  Teste2.java  TesteLCom4Um.java  TesteLcomMaiorQueUm.java  TesteRfc.java  TesteSuperclass.java
jqana/src/it/first-it/src/main/java/com/obomprogramador/tools/jqana_test/it_project_1/p1/: Teste.java  Teste2.java  TesteLCom4Um.java  TesteLcomMaiorQueUm.java  TesteRfc.java  TesteSuperclass.java
jqana/src/it/first-it/src/main/java/com/obomprogramador/tools/jqana_test/it_project_1/p2/: Blocks.java
jqana/src/it/first-it/src/main/java/def/: BadRfc.java  TestInternalInterfaces.java  TestLoopLcom4.java  Teste.java
jqana/src/it/first-it/src/main/java/def/interfaces/: XMLUnmarshaller.java
jqana/src/it/first-it/src/main/java/teste2/: ClassWithDuplicateName.java  ClassWithRecursion.java
jqana/src/main/java/com/obomprogramador/tools/jqana/antlrparser/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
jqana/src/main/java/com/obomprogramador/tools/jqana/context/: Context.java  GlobalConstants.java
jqana/src/main/java/com/obomprogramador/tools/jqana/mavenplugin/: JqanaMojo.java
jqana/src/main/java/com/obomprogramador/tools/jqana/model/: AbstractMetricParser.java  LimitVerificationAlgorithm.java  Measurement.java  Metric.java  Parser.java  ProjectProcessor.java  Xml2HtmlConverter.java  XmlGenerator.java
jqana/src/main/java/com/obomprogramador/tools/jqana/model/defaultimpl/: ClassMeasurement.java  DefaultMeasurement.java  DefaultMetric.java  DefaultProjectProcessor.java  DefaultXml2HtmlConverter.java  DefaultXmlGenerator.java  GetClassNameFromContext.java  MaxLimitVerificationAlgorithm.java  MethodMeasurement.java  MetricValue.java  PackageMeasurement.java  ProjectMeasurement.java  RetriveTestResults.java
jqana/src/main/java/com/obomprogramador/tools/jqana/parsers/: CycloListener.java  CyclomaticComplexityParser.java  Lcom4Listener.java  Lcom4Parser.java  Member.java  RfcBcelParser.java  RfcListener.java  RfcParser.java
jqana/src/main/resources/: log4j.properties  report.properties  xml2html.xsl
jqana/src/site/: site.xml
jqana/src/site/apt/: index.apt
jqana/src/test/java/com/obomprogramador/tools/jacana/: TestCyclomaticComplexity.java  TestLcom4.java  TestRfc.java  TestUsingXmlGenerator.java  TestXml2HtmlConverter.java
jqana/src/test/resources/: TesteRfc.java  sample-report.xml
jqana/src/test/resources/def/: TestInternalInterfaces.java
jqana/src/test/resources/unit-test-sources/abc/: ClassA.java  ClassAfilha.java  ConstructorCountSelf.java  DuplicateConstructor.java  Teste2.java  TesteLCom4Um.java  TesteLcomMaiorQueUm.java  TesteRfc.java  TesteSuperclass.java
jqana/src/test/resources/unit-test-sources/def/: Blocks.java  Teste.java
jqana/src/test/resources/unit-test-sources/java/abc/: ClassAfilha.java  ConstructorCountSelf.java  TesteLCom4Um.java  TesteLcomMaiorQueUm.java  TesteSuperclass.java
jqana/src/test/resources/unit-test-sources/java/def/: Blocks.java
jqana/src/test/resources/unit-test-sources/java/def/interfaces/: XMLUnmarshaller.java
testapidocs/: allclasses-frame.html  help-doc.html  overview-tree.html  package-list
(+265 files in other folders)
