<!-- 
/**
 * jQana - Open Source Java(TM) code quality analyzer.
 * 
 * Copyright 2013 Cleuton Sampaio de Melo Jr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Project website: http://www.jqana.com
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source>1.6</source>
    <github.global.server>github</github.global.server>
	  <maven-plugin-api.version>2.0</maven-plugin-api.version>
	  <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
	  <plexus-utils.version>3.0.8</plexus-utils.version>
	  <junit.version>4.8.2</junit.version>
	  <antlr4-runtime.version>4.1</antlr4-runtime.version>
	  <commons-lang.version>2.6</commons-lang.version>
	  <commons-io.version>20030203.000550</commons-io.version>
	  <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
	  <maven-reporting-api.version>3.0</maven-reporting-api.version>
	  <maven-reporting-impl.version>2.2</maven-reporting-impl.version>
	  <bcel.version>5.2</bcel.version>
	  <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	  <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
	  <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
	  <maven-invoker-plugin.version>1.7</maven-invoker-plugin.version>
	  <jacoco-maven-plugin.version>0.6.4.201312101107</jacoco-maven-plugin.version>
	  <site-maven-plugin.version>0.9</site-maven-plugin.version>
	  <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
	  <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
	  <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
	  <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
	  <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
  </properties>

  <groupId>com.obomprogramador.tools</groupId>
  <artifactId>jqana-maven-plugin</artifactId>
  <version>0.0.6</version>
  <packaging>maven-plugin</packaging>

  <name>jqana</name>
  <url>http://http://jqana.com</url>
  
  <licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
 </licenses>
 
 <organization>
    <name>O Bom Programador</name>
    <url>http://obomprogramador.com</url>
  </organization>
  
   <developers>
    <developer>
      <id>Cleuton</id>
      <name>Cleuton Sampaio</name>
      <email>cleuton.sampaio@thecodebakers.org</email>
      <url>https://plus.google.com/u/0/104840154989974387350/posts</url>
      <organization>The Code Bakers</organization>
      <organizationUrl>http://www.thecodebakers.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
      <properties>
        <picUrl>https://lh4.googleusercontent.com/-cYEvJMCGgZs/AAAAAAAAAAI/AAAAAAAAAAA/V_Op70AVxS8/s120-c/photo.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>Tiago</id>
      <name>Tiago Melo</name>
      <email></email>
      <url></url>
      <organization>The Code Bakers</organization>
      <organizationUrl>http://www.thecodebakers.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>    
  </developers>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cleuton/jqana/issues</url>
  </issueManagement>  
  
  <mailingLists>
    <mailingList>
      <name>General Mailing List</name>
      <subscribe>jqana@googlegroups.com</subscribe>
      <unsubscribe>jqana+unsubscribe@googlegroups.com</unsubscribe>
      <post>jqana@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/jqana</archive>
    </mailingList>
  </mailingLists>  
  
 <scm>
	<url>https://github.com/cleuton/jqana</url>
    <connection>scm:git:git://github.com/cleuton/jqana.git</connection>
    <developerConnection>scm:git:git@github.com:cleuton/jqana.git</developerConnection>  
 </scm>  
 
 <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencies>
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus-utils.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>  
  
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>${antlr4-runtime.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
            
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4j12.version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.maven.reporting</groupId>
		<artifactId>maven-reporting-api</artifactId>
		<version>${maven-reporting-api.version}</version>
	</dependency>
            
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>${maven-reporting-impl.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.bcel</groupId>
		<artifactId>bcel</artifactId>
		<version>${bcel.version}</version>
	</dependency>
    
  </dependencies>

  <build>
	      
      <plugins>
          

          
          <plugin>
              	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
				    <source>${source}</source>
				    <target>${source}</target>
				</configuration>
          </plugin>
          
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>${maven-surefire-plugin.version}</version>
	        <configuration>
	          <excludes>
	            <exclude>**/abc/*.java</exclude>
	            <exclude>**/def/*.java</exclude>
	          </excludes>
	        </configuration>
	      </plugin>          
          
	      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <version>${maven-plugin-plugin.version}</version>
		        <configuration>
		          	
		          	<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		        </configuration>
		        <executions>
		          	<execution>
		            	<id>mojo-descriptor</id>
		            	<goals>
		              		<goal>descriptor</goal>
		            	</goals>
		          	</execution>
		          	<execution>
		            	<id>help-goal</id>
		            	<goals>
		              		<goal>helpmojo</goal>
		            	</goals>
		          	</execution>
		        </executions>
	      </plugin>

		<!-- Integration test configuration -->
	
          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-invoker-plugin</artifactId>
	            <version>${maven-invoker-plugin.version}</version>
	            <configuration>
	              	<debug>true</debug>
	              	<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	              	<pomIncludes>
	                	<pomInclude>*/pom.xml</pomInclude>
	              	</pomIncludes>
	              	<postBuildHookScript>verify.bsh</postBuildHookScript>
	              	<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
	              	<settingsFile>src/it/settings.xml</settingsFile>
	              	<addTestClassPath>true</addTestClassPath>
	              	<goals>
	                	<goal>clean</goal>
	                	<goal>test-compile</goal>
	                	<goal>site</goal>
	              	</goals>
	            </configuration>
	            <executions>
              		<execution>
		                <id>integration-test</id>
		                <goals>
		                  	<goal>install</goal>
		                  	<goal>run</goal>
		                </goals>
	             	</execution>
	            </executions>
          </plugin>
          
                <plugin>
			        <groupId>org.jacoco</groupId>
			        <artifactId>jacoco-maven-plugin</artifactId>
			        <version>${jacoco-maven-plugin.version}</version>
			        <configuration>
						<excludes>
							<exclude>**/HelpMojo.class</exclude>
						    <exclude>**/RetriveTestResults.class</exclude>
						    <exclude>com/obomprogramador/tools/jqana/antlrparser/*.class</exclude>
						</excludes>			          
			        </configuration>
			        <executions>
			          <execution>
			            <id>pre-unit-test</id>
			            <goals>
			              <goal>prepare-agent</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>post-unit-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>report</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>pre-integration-test</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			              <goal>prepare-agent</goal>
			            </goals>
			            <configuration>
			              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
			              <propertyName>invoker.mavenOpts</propertyName>
			            </configuration>
			          </execution>
			          <execution>
			            <id>post-integration-test</id>
			            <phase>post-integration-test</phase>
			            <goals>
			              <goal>report</goal>
			            </goals>
			            <configuration>
			              <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
			              <!-- <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>  -->
			            </configuration>
			          </execution>
			        </executions>
		      </plugin>          

		<!-- This is to deploy the plugin to a maven repository inside Github -->
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>${site-maven-plugin.version}</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>jqana</repositoryName>      <!-- github repo name -->
                <repositoryOwner>cleuton</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>

      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>${lifecycle-mapping.version}</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>org.jacoco</groupId>
      								<artifactId>
      									jacoco-maven-plugin
      								</artifactId>
      								<versionRange>
      									[0.5.3.201107060350,)
      								</versionRange>
      								<goals>
      									<goal>prepare-agent</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  
  <reporting>
      <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
				    
				    <configLocation>${project.basedir}/sun_checks.xml</configLocation>
          			<suppressionsLocation>${project.basedir}/checkstylesuppressions.xml</suppressionsLocation>
          			<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        		</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
			<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco-maven-plugin.version}</version>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
      		</plugin>
      </plugins>
  </reporting> 

	<distributionManagement>
	    <repository>
	        <id>internal.repo.1</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
   
</project>
