   Welcome to jQana project: A tool for quality analysis of Java projects.
 The jQana tool is a {{{http://en.wikipedia.org/wiki/Free_and_open-source_software}FOSS}} software, meaning that it will always be free and open source.
 It was created to generate reports with key design and implementation metrics: CC (Cyclomatic Complexity), LCOM4 (Lack of Cohesion of Methods - Hitz & Montazeri), and RFC (Response For Class).
 The tool is distributed as a Maven report plugin, to be used in conjunction with other important plugins such as: JDepend, Cobertura, PMD, Checkstyle and Findbugs.
 
Design guidelines
  
  We wanted to create a simple and effective tool that is easy to use and modify, 
hence its modular architecture, based third-party components, such as ANTLR, BCEL, JAXB and others.

Project testing
  
  We created a basic test set, composed by unit and integration tests. We use Maven Invoker plugin for IT, using a BeanShell script to verify the generated report. 
  

Project status

  Beta (0.0.1-SNAPSHOT).
  
  Currently the project is in its initial stage of development, and, although fully functional, with a reasonable set of tests, it is still considered an "alpha" or SNAPSHOT version in Maven jargon.

  We are still working to refactor and improve the source code, and there are some outstanding issues, both documentation and implementation. If you want to get involved, this is the best time. Join our mailing list and ask to join the team.